<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Menu_Principal_Fragment">

    <fragment
        android:id="@+id/Menu_Principal_Fragment"
        android:name="pt.ipg.livros.MenuPrincipalFragment"
        android:label="@string/menu_principal_fragment"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaLivrosFragment"
            app:destination="@id/ListaLivrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaLivrosFragment"
        android:name="pt.ipg.livros.ListaLivrosFragment"
        android:label="@string/Lista_Livros_label"
        tools:layout="@layout/fragment_lista_livros">

        <action
            android:id="@+id/action_ListaLivrosFragment_to_MenuPrincipalFragment"
            app:destination="@id/Menu_Principal_Fragment" />
    </fragment>
</navigation>